<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EmptyProject: Software Design</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmptyProject
   &#160;<span id="projectnumber">Revision1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('software_design.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Software Design </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#sw_section_01">Section 01</a><ul><li class="level2"><a href="#sw_subsection_01">Subsction 01</a></li>
<li class="level2"><a href="#sw_subsection_02">sw_subsection_02</a></li>
</ul>
</li>
<li class="level1"><a href="#sw_section_02">Section 02</a><ul><li class="level2"><a href="#sw_subsection_04">Subsection 04</a></li>
</ul>
</li>
<li class="level1"><a href="#sw_section_03">Section 03</a><ul><li class="level2"><a href="#sw_subsection_05">Subsection 05</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>provide brief details for this section.</p>
<h1><a class="anchor" id="sw_section_01"></a>
Section 01</h1>
<div class="image">
<img src="test_image.png" alt="test_image.png"/>
<div class="caption">
Image: title</div></div>
<p>To load an image set the parameter IMAGE_PATH to appropriate folder in doxyfile for the project</p>
<h2><a class="anchor" id="sw_subsection_01"></a>
Subsction 01</h2>
<p>provide details</p><ul>
<li><a class="el" href="software_design.html#sw_section_02">Section 02</a> Section 02</li>
<li><a class="el" href="software_design.html#sw_section_03">Section 03</a> Section 03</li>
</ul>
<h2><a class="anchor" id="sw_subsection_02"></a>
sw_subsection_02</h2>
<p>Table </p><table class="doxtable">
<tr>
<th>Column 1 </th><th>Column 2 </th><th>Details  </th></tr>
<tr>
<td>Details </td><td>Details </td><td>Details </td></tr>
<tr>
<td>Details </td><td>Details </td><td>Details </td></tr>
<tr>
<td>Details </td><td>Details </td><td>Details </td></tr>
</table>
<p>Go to <a class="el" href="software_design.html">Top</a> / <a class="el" href="product_release_main_page.html">Release Note:Main Menu</a>.</p>
<p><br />
<br />
</p>
<h1><a class="anchor" id="sw_section_02"></a>
Section 02</h1>
<div class="image">
<img src="test_image.png" alt="test_image.png"/>
<div class="caption">
Image: title</div></div>
<p>To load an image set the parameter IMAGE_PATH to appropriate folder in doxyfile for the project</p>
<h2><a class="anchor" id="sw_subsection_04"></a>
Subsection 04</h2>
<p><br />
Go to <a class="el" href="software_design.html">Top</a> / <a class="el" href="product_release_main_page.html">Release Note:Main Menu</a>.</p>
<p><br />
 <br />
</p>
<h1><a class="anchor" id="sw_section_03"></a>
Section 03</h1>
<h2><a class="anchor" id="sw_subsection_05"></a>
Subsection 05</h2>
<p>Go to <a class="el" href="software_design.html">Top</a> / <a class="el" href="product_release_main_page.html">Release Note:Main Menu</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="product_release_main_page.html">Release Notes:</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
